<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>stack.qml</file>
    </qresource>
    <qresource prefix="/doric">
        <file alias="doric-sandbox.js">../../doric-js/bundle/doric-sandbox.js</file>
        <file alias="doric-sandbox.es5.js">../../doric-js/bundle/doric-sandbox.es5.js</file>
        <file alias="doric-lib.js">../../doric-js/bundle/doric-lib.js</file>
        <file alias="doric-lib.es5.js">../../doric-js/bundle/doric-lib.es5.js</file>
    </qresource>
    <qresource prefix="/doric/bundles">
        <file alias="Snake.js">../../doric-demo/bundle/src/Snake.js</file>
        <file alias="Snake.es5.js">../../doric-demo/bundle/src/Snake.es5.js</file>
    </qresource>
</RCC>
