<RCC>
    <qresource prefix="/">
        <file alias="main.qml">resources/main.qml</file>
        <file alias="qtquickcontrols2.conf">resources/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/doric">
        <file alias="doric-sandbox.js">../../doric-js/bundle/doric-sandbox.js</file>
        <file alias="doric-lib.js">../../doric-js/bundle/doric-lib.js</file>
    </qresource>
    <qresource prefix="/doric/bundles">
        <file alias="Counter.js">../../doric-demo/bundle/src/Counter.js</file>
        <file alias="Gobang.js">../../doric-demo/bundle/src/Gobang.js</file>
        <file alias="LayoutDemo.js">../../doric-demo/bundle/src/LayoutDemo.js</file>
        <file alias="SimpleDemo.js">../../doric-demo/bundle/src/SimpleDemo.js</file>
        <file alias="Snake.js">../../doric-demo/bundle/src/Snake.js</file>
    </qresource>
    <qresource prefix="/doric/qml">
        <file alias="Flex.qml">resources/Flex.qml</file>
        <file alias="view.qml">resources/view.qml</file>
        <file alias="panel.qml">resources/panel.qml</file>
        <file alias="stack.qml">resources/stack.qml</file>
        <file alias="vlayout.qml">resources/vlayout.qml</file>
        <file alias="hlayout.qml">resources/hlayout.qml</file>
        <file alias="text.qml">resources/text.qml</file>
        <file alias="scroller.qml">resources/scroller.qml</file>

        <file alias="util.mjs">resources/util.mjs</file>
        <file alias="gravity.mjs">resources/gravity.mjs</file>
        <file alias="test-layout.qml">resources/test-layout.qml</file>
    </qresource>
</RCC>
