<RCC>
    <qresource prefix="/">
        <file alias="main.qml">resources/main.qml</file>
        <file alias="qtquickcontrols2.conf">resources/qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/doric">
        <file alias="doric-sandbox.es5.js">../../doric-js/bundle/doric-sandbox.es5.js</file>
        <file alias="doric-lib.es5.js">../../doric-js/bundle/doric-lib.es5.js</file>
    </qresource>
    <qresource prefix="/doric/bundles">
        <file alias="SimpleDemo.es5.js">../../doric-demo/bundle/src/SimpleDemo.es5.js</file>
        <file alias="Snake.es5.js">../../doric-demo/bundle/src/Snake.es5.js</file>
    </qresource>
    <qresource prefix="/doric/qml">
        <file alias="Flex.qml">resources/Flex.qml</file>
        <file alias="view.qml">resources/view.qml</file>
        <file alias="panel.qml">resources/panel.qml</file>
        <file alias="stack.qml">resources/stack.qml</file>
        <file alias="vlayout.qml">resources/vlayout.qml</file>
        <file alias="hlayout.qml">resources/hlayout.qml</file>
        <file alias="text.qml">resources/text.qml</file>
        <file alias="util.mjs">resources/util.mjs</file>
        <file alias="gravity.mjs">resources/gravity.mjs</file>
        <file>test-layout.qml</file>
    </qresource>
</RCC>
