<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>test-layout.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
    <qresource prefix="/doric/bundles">
        <file alias="Counter.js">../../../doric-demo/bundle/src/Counter.js</file>
        <file alias="EffectsDemo.js">../../../doric-demo/bundle/src/EffectsDemo.js</file>
        <file alias="Gobang.js">../../../doric-demo/bundle/src/Gobang.js</file>
        <file alias="ImageDemo.js">../../../doric-demo/bundle/src/ImageDemo.js</file>
        <file alias="LayoutDemo.js">../../../doric-demo/bundle/src/LayoutDemo.js</file>
        <file alias="LayoutTestDemo.js">../../../doric-demo/bundle/src/LayoutTestDemo.js</file>
        <file alias="ModalDemo.js">../../../doric-demo/bundle/src/ModalDemo.js</file>
        <file alias="NetworkDemo.js">../../../doric-demo/bundle/src/NetworkDemo.js</file>
        <file alias="PopoverDemo.js">../../../doric-demo/bundle/src/PopoverDemo.js</file>
        <file alias="SimpleDemo.js">../../../doric-demo/bundle/src/SimpleDemo.js</file>
        <file alias="ScrollerDemo.js">../../../doric-demo/bundle/src/ScrollerDemo.js</file>
        <file alias="Snake.js">../../../doric-demo/bundle/src/Snake.js</file>
        <file alias="StorageDemo.js">../../../doric-demo/bundle/src/StorageDemo.js</file>
    </qresource>
    <qresource prefix="/doric">
        <file alias="doric-sandbox.js">../../../doric-js/bundle/doric-sandbox.js</file>
        <file alias="doric-lib.js">../../../doric-js/bundle/doric-lib.js</file>
    </qresource>
    <qresource prefix="/doric/qml">
        <file alias="Flex.qml">../doric/resources/Flex.qml</file>
        <file alias="view.qml">../doric/resources/view.qml</file>
        <file alias="panel.qml">../doric/resources/panel.qml</file>
        <file alias="stack.qml">../doric/resources/stack.qml</file>
        <file alias="vlayout.qml">../doric/resources/vlayout.qml</file>
        <file alias="hlayout.qml">../doric/resources/hlayout.qml</file>
        <file alias="text.qml">../doric/resources/text.qml</file>
        <file alias="scroller.qml">../doric/resources/scroller.qml</file>
        <file alias="image.qml">../doric/resources/image.qml</file>
        <file alias="slider.qml">../doric/resources/slider.qml</file>

        <file alias="toast.qml">../doric/resources/toast.qml</file>
        <file alias="alert.qml">../doric/resources/alert.qml</file>
        <file alias="confirm.qml">../doric/resources/confirm.qml</file>
        <file alias="prompt.qml">../doric/resources/prompt.qml</file>

        <file alias="util.mjs">../doric/resources/util.mjs</file>
        <file alias="gravity.mjs">../doric/resources/gravity.mjs</file>
    </qresource>
</RCC>
