plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.71'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
    implementation 'pub.doric:kotlin:__$Version__'
}

kotlin.target {
    useCommonJs()
    nodejs()
}
