<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/context_id_text_view"
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="{Context Id}"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/source_text_view"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:gravity="center"
        android:singleLine="true"
        android:text="{Source}"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/icon_debug"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#ff0000" />
</LinearLayout>
