plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.71'
}

group 'doric-kotlin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation(npm("doric"))
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target {
    useCommonJs()
    nodejs()
}

//Properties properties = new Properties()
//properties.load(project.rootProject.file('../doric-android/version.properties').newDataInputStream())
ext {
    Version = '0.1.0'//properties.version
}
apply from: rootProject.file('scripts/upload.gradle')