plugins {
    id 'org.jetbrains.kotlin.js' version '1.3.71'
}

group 'doric-kotlin.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js"
    implementation(npm("doric"))
    testImplementation "org.jetbrains.kotlin:kotlin-test-js"
}

kotlin.target {
    useCommonJs()
    nodejs()
}
