apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

afterEvaluate {
    buildJSBundle.exec()
    buildDemo.exec()
    //buildDebugger.exec()
}

task buildJSBundle(type: Exec) {
    workingDir project.rootDir.getParent() + "/js-framework"
    commandLine 'npm', 'run', 'build'
}

task buildDemo(type: Exec) {
    workingDir project.rootDir.getParent() + "/demo"
    commandLine 'npm', 'run', 'build'
}

task buildDebugger(type: Exec) {
    workingDir project.rootDir.getParent() + "/debugger"
    commandLine 'npm', 'run', 'build'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.pengfeizhou:jsc4a:0.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'com.github.penfeizhou.android.animation:glide-plugin:1.2.0'
    api 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    api "com.google.android.material:material:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.14"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
