<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[DoricViewNode callJSResponse:]:DoricViewNode.m">
         <PersistentStrings>
            <PersistentString
               value = "self.view.padding">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DoricSuperNode blendView:forPropName:propValue:]:DoricSuperNode.m">
         <PersistentStrings>
            <PersistentString
               value = "[self subModelOf:@&quot;__ViewId_9__&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DoricGroupNode configChildNodes]:DoricGroupNode.m">
      </ContextState>
      <ContextState
         contextName = "-[DoricListNode blendSubNode:]:DoricListNode.m">
         <PersistentStrings>
            <PersistentString
               value = "[self subModelOf:@&quot;__ViewId_9__&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
