apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = [project.getProjectDir().getParentFile().getParent() + "/doric-js/bundle"]
        }
    }
}
afterEvaluate {
    buildJSBundle.exec()
}

task buildJSBundle(type: Exec) {
    commandLine 'sh', project.getProjectDir().getParent() + "/../bundle.sh"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    api 'com.github.penfeizhou:jsc4a:0.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation('com.github.penfeizhou.android.animation:glide-plugin:2.5.4') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation "com.google.android.material:material:1.1.0"

    def nav_version = "2.3.0"

    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    implementation "com.qmuiteam:qmui:1.4.4"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.yoga.android:yoga-layout:1.16.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

if (new File('scripts/upload.gradle').exists()) {
    apply from: rootProject.file('scripts/upload.gradle')
}
