apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            assets.srcDirs = [project.getProjectDir().getParentFile().getParent() + "/doric-js/bundle"]
        }
    }
}
afterEvaluate {
    buildJSBundle.exec()
}

task buildJSBundle(type: Exec) {
    commandLine 'sh', project.getProjectDir().getParent() + "/../bundle.sh"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    api 'com.github.penfeizhou:jsc4a:0.1.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation('com.github.penfeizhou.android.animation:glide-plugin:2.2.0') {
        exclude group: 'com.github.bumptech.glide'
    }
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation "com.qmuiteam:qmui:1.4.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.facebook.yoga.android:yoga-layout:1.16.0'
}

if (new File('scripts/upload.gradle').exists()) {
    apply from: rootProject.file('scripts/upload.gradle')
}
